# Generated by Django 4.2.6 on 2023-12-14 16:46

import os
from django.conf import settings
from django.db import migrations


def create_superuser(apps, _):
    username = os.getenv('DJANGO_SUPERUSER_USERNAME')
    password = os.getenv('DJANGO_SUPERUSER_PASSWORD')

    User = apps.get_model(settings.AUTH_USER_MODEL)
    User.objects.create_superuser(username, password=password)


def backwards(apps, _):
    apps.get_model(settings.AUTH_USER_MODEL).objects.filter(username=os.getenv('DJANGO_SUPERUSER_USERNAME')).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_superuser, backwards)
    ]
