# Generated by Django 4.2.6 on 2023-12-16 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_create_admin_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectrole',
            name='name',
            field=models.TextField(unique=True),
        ),
    ]
