# Generated by Django 4.2.6 on 2023-12-16 14:41

from django.db import migrations

def combine_names(apps, schema_editor):
    ProjectRole = apps.get_model("app", "ProjectRole")
    ProjectRole.objects.create(name="Руководитель проекта")


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_remove_projectrole_access_rights'),
    ]

    operations = [
        migrations.RunPython(combine_names),
    ]
