# Generated by Django 4.2.6 on 2023-12-16 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_create_project_manager_role'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='status',
        ),
    ]
