# Generated by Django 4.2.6 on 2023-12-17 17:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_setting_webhook'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='is_checked',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='task',
            field=models.ForeignKey(db_column='task_id', on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='app.task'),
        ),
        migrations.AlterField(
            model_name='setting',
            name='value',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_creator',
            field=models.ForeignKey(db_column='task_creator_id', on_delete=django.db.models.deletion.PROTECT, related_name='created_tasks', to='app.projectparticipant'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_executor',
            field=models.ForeignKey(blank=True, db_column='task_executor_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='executed_tasks', to='app.projectparticipant'),
        ),
    ]
