# Generated by Django 4.2.6 on 2023-12-17 18:32

from django.db import migrations


def add_task_statuses(apps, schema):
    TaskStatus = apps.get_model('app', 'TaskStatus')
    TaskStatus.objects.create(name='Создана')
    TaskStatus.objects.create(name='В работе')
    TaskStatus.objects.create(name='Закрыта')


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_task_is_checked_alter_comment_task_and_more'),
    ]

    operations = [
        migrations.RunPython(add_task_statuses)
    ]
