# Generated by Django 4.2.6 on 2023-12-18 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_default_task_statuses'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='linked_tasks',
            field=models.ManyToManyField(blank=True, through='app.TaskLinkage', to='app.task'),
        ),
    ]
